# Lykke.Common.MsSql

./: Lykke.Common.MsSql.sln
Lykke.Common.MsSql/: IDbContextFactory.cs  ITransactionRunner.cs  Lykke.Common.MsSql.csproj  MsSqlBootstrapExtension.cs  MsSqlContext.cs  MsSqlContextFactory.cs  MsSqlErrorCodes.cs  PostgresBootstrapExtension.cs  SqlContextFactoryFake.cs  TransactionContext.cs  TransactionScopeHandler.cs
Lykke.Common.MsSql/Attributes/: Padded.cs
Lykke.Common.MsSql/Converters/: Money18Converter.cs  Money18PaddedConverter.cs  MoneyConverter.cs  MoneyPaddedConverter.cs  NullableMoney18Converter.cs  NullableMoney18PaddedConverter.cs
Lykke.Common.MsSql/Exceptions/: CommitTransactionException.cs
