<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Lykke.Common.MsSql</AssemblyName>
        <PackageId>Lykke.Common.MsSql</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Lykke.Numerics" Version="1.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
        <PackageReference Include="Autofac" Version="4.6.1.0" />
    </ItemGroup>

</Project>
