<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>Lykke.Common.MsSql</AssemblyName>
        <PackageId>Lykke.Common.MsSql</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
      <PackageReference Include="Autofac" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.3" />
      <PackageReference Include="Autofac" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Autofac" Version="4.6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    </ItemGroup>

</Project>
